<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
  <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item 
        android:id="@+id/add" 
        android:title="Add Contacts" 
        android:icon="@android:drawable/ic_menu_compass" />
    <item 
        android:id="@+id/impt" 
        android:title="Import Contacts" 
        android:icon="@android:drawable/ic_menu_compass" />

</menu>