<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/options_menu_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/all_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

        <RadioButton
            android:id="@+id/in_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In-Patient" />

        <RadioButton
            android:id="@+id/out_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out-Patient" />
    </RadioGroup>
    
    <RadioGroup
        android:id="@+id/options_menu_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rounds" />

        <RadioButton
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder" />

        <RadioButton
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events" />
    </RadioGroup>

</LinearLayout>