<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5dp">

    <TextView
        android:id="@+id/contacts_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Full name " />
   
     
     <TextView
         android:id="@+id/contacts_number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="Hospital Details"
         android:textSize="10sp"
         android:textColor="@android:color/darker_gray" />

 </FrameLayout>
