<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
     xmlns:android="http://schemas.android.com/apk/res/android"
 	 android:layout_width="match_parent"
 	 android:layout_height="match_parent" >
    	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="10dp" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hospital Room"
	        android:textSize="15sp" />
	
	    <EditText
	        android:id="@+id/hospital_room_next"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPostalAddress" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hospital Name"
	        android:textSize="15sp" />
	
	    <EditText
	        android:id="@+id/hospital_name_next"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPostalAddress" />
	
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Schedule Rounds"
	        android:textSize="15sp" />
	
	    <LinearLayout
	        android:id="@+id/time_date_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Set Time: "
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
	
	    <TimePicker
	        android:id="@+id/round_schedule"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <TableLayout
	        android:id="@+id/t_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp" >

	        <TableRow
	            android:id="@+id/t_row_next"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <Button
	                android:id="@+id/save_rounds_setup"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="15sp"
	                android:text="Set" />

	            <Button
	                android:id="@+id/cancel_rounds_setup"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:textSize="15sp"
	                android:text="Cancel" />
	        </TableRow>

	    </TableLayout>
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
</ScrollView>