<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Contact"
        android:textSize="20sp"
        android:background="@android:color/darker_gray" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:padding="8dp" >

			    <TextView
			        android:id="@+id/textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Full Name"
			        android:layout_marginTop="15dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    <EditText
			        android:id="@+id/name_ca"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Full Name.."
			        android:layout_marginTop="5dp"
			        android:inputType="textPersonName" />
			
			    <TextView
			        android:id="@+id/textView4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Address"
			         android:layout_marginTop="5dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    <EditText
			        android:id="@+id/address_ca"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			         android:layout_marginTop="5dp"
			        android:hint="Address.."
			        android:inputType="textPostalAddress" />
			
			    <TextView
			        android:id="@+id/textView5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Contact Number"
			         android:layout_marginTop="5dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    <EditText
			        android:id="@+id/number_ca"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			         android:layout_marginTop="5dp"
			        android:hint="Contact Number.."
			        android:inputType="phone" />
			
			    
			    <TextView
			        android:id="@+id/textView6"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Specialization"
			         android:layout_marginTop="5dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			
			    <EditText
			        android:id="@+id/spec_ca"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10"
			        android:hint="Specialization.."
			         android:layout_marginTop="5dp"
			        android:inputType="textMultiLine" />
			
			    <TableLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp" >
			        <TableRow
			            android:id="@+id/tableRow1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" >
						 <Button
			                android:id="@+id/cancel_ca"
			                android:layout_width="60dp"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Cancel" />
						        
			            <Button
			                android:id="@+id/add_edit_con_info"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Save" />
			        </TableRow>
			    </TableLayout>
			</LinearLayout>
</LinearLayout>