<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >
	
    <ImageButton
        android:id="@+id/add_pat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_pat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <ListView
        android:id="@+id/list_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_pat"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true" >
    </ListView>

</RelativeLayout>
